body{
    background-color:rgb(255, 233, 205) !important;
    font-family: 'Rubik', sans-serif !important;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color:rgb(255, 233, 205);
}

.card{
    max-width: 100% !important;
    width: 800px;
    margin-bottom: 16px;
    border-radius: 0 !important;
}

.row{
    border-radius: 8px !important;
    height: 460px !important;
}

.col-md-4{
    width: 20% !important;
}

.cardLeft{
    background-color: rgb(26, 26, 102);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

.cardLeft img{
    height: 48px;
    object-fit: contain;
}

.sections{
    display: flex;
    flex-direction: column;
    margin-top: 32px;
}

.sections span{
    margin: 8px 0px;
    width: 100%;
    padding-left: 25%;
    color: rgb(216, 216, 216);
}

.currentSection{
    color: white !important;
    border:4px solid white;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px !important;
}

.card-title{
    font-weight: 500 !important;
    margin-bottom: 40px !important;
    margin-top: 30px !important;
}

.col-md-8{
    width: 80% !important;
    background-color: rgb(249, 249, 249) !important;
    border-radius: 8px !important;
}

.widthAnswer{
    width: 80% !important;
}

.answer{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
}

.answer span{
    display: flex;
    align-items: center;
    justify-self: flex-start !important;
    background-color: rgb(185, 185, 185);
    width: 58px;
    height: 100%;
    justify-content: center;
}

.answer p{
    margin: 0 !important;
    margin-left: 50px !important;
}